# Microservices-Check-Fraud-Customer

./: README.md  docker-compose.yml
Customer/: pom.xml
Customer/src/main/java/com/microservices/customer/: CustomerApplication.java
Customer/src/main/java/com/microservices/customer/Controller/: CustomerController.java
Customer/src/main/java/com/microservices/customer/Services/: CustomerServices.java
Customer/src/main/resources/: application-kube.yml  application.properties
Fraud/: pom.xml
Fraud/src/main/java/com/microservices/fraud/: FraudApplication.java
Fraud/src/main/java/com/microservices/fraud/Controller/: FraudController.java
Fraud/src/main/resources/: application.properties
Notification/: pom.xml
Notification/src/main/java/com/microservices/notification/: NotificationApplication.java
Notification/src/main/java/com/microservices/notification/Config/: NotificationConfig.java
Notification/src/main/java/com/microservices/notification/Controller/: NotificationController.java
Notification/src/main/java/com/microservices/notification/Entity/: Notification.java
Notification/src/main/java/com/microservices/notification/Repo/: NotificationRepository.java
Notification/src/main/java/com/microservices/notification/Services/: NotificationService.java
Notification/src/main/java/com/microservices/notification/rabbitmq/: NotificationConsumer.java
Notification/src/main/resources/: application-docker.yml  application.properties
amqp/: pom.xml
amqp/src/main/java/com/microservices/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/com/microservices/amqp/: AmqpApplicationTests.java
apigw/: pom.xml
apigw/src/main/java/com/microservices/apigw/: ApigwApplication.java
apigw/src/main/resources/: application.properties
apigw/src/test/java/com/microservices/apigw/: ApigwApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/microservices/clients/fraud/: FraudClient.java
clients/src/main/java/com/microservices/clients/notification/: NotificationClient.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
