server.port=8083

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.compatibility-verifier.enabled=false

management.tracing.sampling.probability=1.0
management.tracing.enabled=true

spring.zipkin.locator.discovery.enabled=true

# Enable tracing with Spring Cloud Sleuth
spring.sleuth.enabled=true

# Zipkin configuration (URL of Zipkin server where traces will be sent)
spring.zipkin.base-url=http://localhost:9411/ # Zipkin server URL
spring.zipkin.enabled=true

# Sample rate (determines how much traffic is traced, 0.1 means 10%)
spring.sleuth.sampler.probability=1.0

# Optional: Configure Spring Boot Actuator to expose tracing information
management.endpoints.web.exposure.include=health,info,metrics,trace

